# Springboot_MVC_Java_Mysql

btljavafinal/spring-boot-example/: README.md  pom.xml
btljavafinal/spring-boot-example/src/main/java/spring/example/: SpringBootExampleApplication.java
btljavafinal/spring-boot-example/src/main/java/spring/example/controller/: IndexController.java  PostController.java  UserController.java
btljavafinal/spring-boot-example/src/main/java/spring/example/exception/: GlobalExceptionHandler.java  ImageNotFoundException.java  PostNotFoundException.java  RoleNotFoundException.java  userException.java
btljavafinal/spring-boot-example/src/main/java/spring/example/model/: Image.java  Post.java  Role.java  User.java
btljavafinal/spring-boot-example/src/main/java/spring/example/repository/: ImageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
btljavafinal/spring-boot-example/src/main/java/spring/example/service/: ImageService.java  PostService.java  UserService.java
btljavafinal/spring-boot-example/src/main/resources/: application.properties
